# 三方应用
# 替换为自己应用的appKey
dingtalk.app_key=dingfsmxe3tw84dkrlpn
# 替换为自己应用的appSecret
dingtalk.app_secret=deNlF5xOeTN0bcVsYWvJrOV0YA_tbJfITQWb4dX4LcH_SQwhN5-ssawZ4QWvp4W-
dingtalk.corp_id=ding9f50b15bccd16741


# ISV应用 替换为自己的应用配置
dingtalk.suite_key=xxx
dingtalk.suite_secret=xxx
dingtalk.suite_ticket=xxx

