# 三方应用
# 替换为自己应用的appKey
dingtalk.app_key=${appKey}
# 替换为自己应用的appSecret
dingtalk.app_secret=${appSecret}
dingtalk.corp_id=${appCorpId}


# ISV应用 替换为自己的应用配置
dingtalk.suite_key=xxx
dingtalk.suite_secret=xxx
dingtalk.suite_ticket=xxx
