# 三方应用
# 替换为自己应用的appKey
dingtalk.app_key=dingmudylt8xklorueh7
# 替换为自己应用的appSecret
dingtalk.app_secret=-RNRZAhepkWSKr_Nx2UhH47S7pzsGDDprzUWJI_FGgwsMxCN-6Ke_XhqxAhreG-V


# ISV应用 替换为自己的应用配置
dingtalk.suite_key=xxx
dingtalk.suite_secret=xxx
dingtalk.suite_ticket=xxx
